on:
    issues:
        types: [closed]

jobs:
    issue_is_closed:
        name: Fetch cloesed issue detail
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@main
            - uses: StreetCommunityProgrammer/action-collections/metaphor-action@main # Uses an action in the root directory
                with:
                github-token: ${{ secrets.GITHUB_TOKEN }}
