on:
  issues:
    types:
      - "closed"

jobs:
  create-meta-page:
    runs-on: ubuntu-latest
    name: 'Metaphor Creation'
    steps:
      - uses: actions/checkout@v1
      - name: "Use punk creator"
        id: message
        uses: darkterminal/create-metaphor-page@v0.0.8
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
      - name: "Get Action Message"
        run: echo "The time was ${{ steps.message.outputs.message }}"