on:
  issues:
    types:
      - "closed"

jobs:
  create-meta-page:
    runs-on: ubuntu-latest
    name: 'Metaphor Creation'
    steps:
      - uses: actions/checkout@v1
      - uses: darkterminal/create-metaphor-page@v0.0.6
        name: "Use punk creator"
        id: message
      - name: "Get Action Message"
        run: echo "The time was ${{ steps.message.outputs.message }}"